#bg-load {
    z-index: 9999;
    background-color: rgba(0, 0, 0, 0.7);
    position: fixed;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
}

.loader {
    text-indent: -9999em;
    margin: 88px auto;
    position: relative;
    top: 35%;
    background: url('../images/loader.gif') no-repeat center;
    background-color: rgba(0, 0, 0, 0.3);
    width: 146px;
    height: 26px;
}
.box-header.with-border {
    border-bottom: 1px solid #ddd;
}
label.error {
    color: #dd4b39;
    font-size: 11px;
    font-weight: 600;
    margin: 0px;
    display: block;
}
span.required:before {
    color: red;
    content: "*";
}
footer {
    background: #8f8f8f;
    padding: 15px 0 10px;
    color: #fff;
}
.select2-container .select2-selection--single {
    height: 34px !important;
}

.list-images {
    text-align: right;
}
.list-images img {
width: 100px;
}
.list-images .image-item {
display: inline-block;
position: relative;
margin: 5px 10px;
}
.list-images .image-item .close {
font-size: 30px;
position: absolute;
right: -8px;
top: -15px;
}